<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="675.0" minWidth="250.0" prefHeight="675.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.sudoku.controller.ActionController">
	<Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="Actions" textAlignment="CENTER">
		<font>
			<Font size="18.0" />
		</font>
		<textFill>
			<Color red="0.624" green="0.624" blue="0.624" />
		</textFill>
	</Label>
   <ComboBox layoutX="50.0" layoutY="53.0" prefWidth="150.0"
			 promptText="Choose difficulty" fx:id="difficultyChooser" />
   <Button layoutX="75.0" layoutY="116.0" mnemonicParsing="false"
		   onAction="#generateBoard"
		   text="Generate grid" textAlignment="CENTER" />
</AnchorPane>
